# release-test

./: README.md  pom.xml
one/: pom.xml
one/src/main/java/com/julie/one/: App.java
two/: pom.xml
two/src/main/java/com/julie/two/: App.java
