<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.julie</groupId>
        <artifactId>julie-parent</artifactId>
        <packaging>pom</packaging>
        <version>1.0.19-SNAPSHOT</version>
        <name>julie-parent</name>
        
        <scm>
		<url>https://github.com/jmather-pl/release-test/</url>
		<developerConnection>scm:git:git@github.com:jmather-pl/release-test.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
	
        <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <spring.version>3.1.1.RELEASE</spring.version>
        </properties>
        
        
        <dependencies>
          <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
          </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
          </dependency>
        </dependencies>
        
        <build>
          <pluginManagement>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <!--
                <executions>
                	<execution>
                		<id>default</id>
        			<goals>
            				<goal>perform</goal>
        			</goals>	
                	</execution>
                </executions>
                -->
                <configuration>
                  <releaseProfiles>release</releaseProfiles>
                  <goals>install</goals>
                  <autoversionsubmodules>true</autoversionsubmodules>
                </configuration>
                <dependencies>
                <dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-scm-plugin</artifactId>
			<version>1.9.4</version>
		</dependency>
		</dependencies>
              </plugin>
            </plugins>
          </pluginManagement>
        </build>
<distributionManagement>
    <repository>
        <id>artifact-repository</id>
        <url>https://repository.services.payzinc.com/artifactory/libs-release</url>
    </repository>
</distributionManagement>
        <repositories>
		<repository>
            		<id>central</id>
            		<url>https://repository.services.payzinc.com/artifactory/libs-release</url>
          	</repository>
          	<repository>
            		<id>snapshots</id>
            		<url>https://repository.services.payzinc.com/artifactory/libs-snapshot</url>
          	</repository>
        </repositories>

        <pluginRepositories>
          	<pluginRepository>
            	<id>central</id>
            	<url>https://repository.services.payzinc.com/artifactory/plugins-release</url>
        	</pluginRepository>
          	<pluginRepository>
            	<id>snapshots</id>
            	<url>https://repository.services.payzinc.com/artifactory/plugins-snapshot</url>
          	</pluginRepository>
        </pluginRepositories>
  <modules>
    <module>one</module>
    <module>two</module>
  </modules>
</project>
